# TSNEWS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsnews/: MainActivity.java  NewsFeed.java  SignInActivity.java  SplashScreen.java  link_feed.java  model.java  myadapter.java  myadapterbookmark.java  news_desc.java  no_internet.java  pro_gress.java
app/src/main/java/com/example/tsnews/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/tsnews/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tsnews/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_turned_in_24.xml  ic_baseline_turned_in_not_24.xml  shape.xml
app/src/main/res/layout/: activity_link_feed.xml  activity_main.xml  activity_news_desc.xml  activity_news_feed.xml  activity_no_internet.xml  activity_sign_in.xml  activity_splash_screen.xml  app_bar_news_feed.xml  content_news_feed.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_news_feed.xml  pd_loading.xml  singlerow.xml  singlerow_bookmark.xml  thank_you_toast.xml
app/src/main/res/menu/: activity_news_feed_drawer.xml  bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
